                                    # DO NOT USE first = writeyourcodehere[0]
                                    # DO NOT USE last = writeyourcodehere[-1]

                                    # writeyourcodehere = [1, 2, 3, 4, 5, 6, 7, 8]
first, _ , last = [1, 2, 8]

                                    # first   = lst[0]

                                    # _   = ignores second value (2)

                                    # last   = lst[-1]

print(first)                        # ➞ outputs 1
print(last)                         # ➞ outputs 8
